\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial matrix of scatter plots of three most important features.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix of scatter plots of three most important features with imputed missing values.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regressions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of 'PClass' and 'Fare'.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of PClass' and 'Fare' with least square regression line.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of 'PClass' and 'Age'.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot of 'PClass' and 'Age' with least square regression line.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plot of 'Age' and 'Fare'.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatter plot of 'Age' and 'Fare' with least square regression line.}}{5}}
